.dash {
    display: grid;
    grid-template-rows: 1fr 4fr 5fr;
    height: 100vh;
}
.top{
    display: grid;
    grid-template-columns: 1fr 12fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #dfdede;
    font-size: 1em;
    color: black;
    
    height: auto;
    font-weight: bold;

}
.top .logo {
    margin: 0.3em;
    padding: 0.2em;
    font-size: 2em;
    color: #ffffff;

    border-radius: 10px;
    background: #f98e1d;
  }

.artists{
    background-color:  #dfdede;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    justify-content: space-evenly;
}

.tileart{
    border-radius: 20px;
    height: 17em;
    width: 12em;
    display: grid;
    grid-template-rows: 5fr 2fr;
    margin: 0;
    background: #dfdede;
    box-shadow: 7px 7px 14px #bebdbd, -7px -7px 14px #ffffff;


}
.imgcon{
    
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: center
   
}

.tileart img{
    border-radius: 15px;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
}

.name {
    font-size: 1.4em;
    margin-left: 1em;
}
.transactionList{
    background: #dfdede;
}
